INSERT INTO job_history
  VALUES (102
       , TO_DATE('13-01-2011', 'dd-MM-yyyy')
       , TO_DATE('24-07-2016', 'dd-MM-yyyy')
       , 'IT_PROG'
       , 60);

  INSERT INTO job_history
  VALUES (101
       , TO_DATE('21-09-2007', 'dd-MM-yyyy')
       , TO_DATE('27-10-2011', 'dd-MM-yyyy')
       , 'AC_ACCOUNT'
       , 110);

  INSERT INTO job_history
  VALUES (101
       , TO_DATE('28-10-2011', 'dd-MM-yyyy')
       , TO_DATE('15-03-2015', 'dd-MM-yyyy')
       , 'AC_MGR'
       , 110);

  INSERT INTO job_history
  VALUES (201
       , TO_DATE('17-02-2014', 'dd-MM-yyyy')
       , TO_DATE('19-12-2017', 'dd-MM-yyyy')
       , 'MK_REP'
       , 20);

  INSERT INTO job_history
  VALUES  (114
      , TO_DATE('24-03-2016', 'dd-MM-yyyy')
      , TO_DATE('31-12-2017', 'dd-MM-yyyy')
      , 'ST_CLERK'
      , 50
      );

  INSERT INTO job_history
  VALUES  (122
      , TO_DATE('01-01-2017', 'dd-MM-yyyy')
      , TO_DATE('31-12-2017', 'dd-MM-yyyy')
      , 'ST_CLERK'
      , 50
      );

  INSERT INTO job_history
  VALUES  (200
      , TO_DATE('17-09-2005', 'dd-MM-yyyy')
      , TO_DATE('17-06-2011', 'dd-MM-yyyy')
      , 'AD_ASST'
      , 90
      );

  INSERT INTO job_history
  VALUES  (176
      , TO_DATE('24-03-2016', 'dd-MM-yyyy')
      , TO_DATE('31-12-2016', 'dd-MM-yyyy')
      , 'SA_REP'
      , 80
      );

  INSERT INTO job_history
  VALUES  (176
      , TO_DATE('01-01-2017', 'dd-MM-yyyy')
      , TO_DATE('31-12-2017', 'dd-MM-yyyy')
      , 'SA_MAN'
      , 80
      );

  INSERT INTO job_history
  VALUES  (200
      , TO_DATE('01-07-2012', 'dd-MM-yyyy')
      , TO_DATE('31-12-2016', 'dd-MM-yyyy')
      , 'AC_ACCOUNT'
      , 90
      );