INSERT INTO job_history VALUES (
                            102,
                            '2011-01-13',
                            '2016-07-24',
                            'IT_PROG',
                            60
                        );

INSERT INTO job_history VALUES (
                            101,
                            '2007-09-21',
                            '2011-10-27',
                            'AC_ACCOUNT',
                            110
                        );

INSERT INTO job_history VALUES (
                            101,
                            '2011-10-28',
                            '2015-03-15',
                            'AC_MGR',
                            110
                        );

INSERT INTO job_history VALUES (
                            201,
                            '2014-02-17',
                            '2017-12-19',
                            'MK_REP',
                            20
                        );

INSERT INTO job_history VALUES (
                            114,
                            '2016-03-24',
                            '2017-12-31',
                            'ST_CLERK',
                            50
                        );

INSERT INTO job_history VALUES (
                            122,
                            '2017-01-01',
                            '2017-12-31',
                            'ST_CLERK',
                            50
                        );

INSERT INTO job_history VALUES (
                            200,
                            '2005-09-17',
                            '2011-06-17',
                            'AD_ASST',
                            90
                        );

INSERT INTO job_history VALUES (
                            176,
                            '2016-03-24',
                            '2016-12-31',
                            'SA_REP',
                            80
                        );

INSERT INTO job_history VALUES (
                            176,
                            '2017-01-01',
                            '2017-12-31',
                            'SA_MAN',
                            80
                        );

INSERT INTO job_history VALUES (
                            200,
                            '2012-07-01',
                            '2016-12-31',
                            'AC_ACCOUNT',
                            90
                        );
